<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waO-jc-zVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="AGc-8S-kxh">
            <objects>
                <viewController id="isL-c8-nn8" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJj-fA-VeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-ga-jFH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="VKg-Xy-r4K" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKg-Xy-r4K" id="W8Y-vk-4Re">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eov-r4-jog">
                                                    <rect key="frame" x="20" y="11" width="341" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-gy-fho">
                                                    <rect key="frame" x="369" y="11.5" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eov-r4-jog" secondAttribute="bottom" id="6UK-G0-04r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eO8-gy-fho" secondAttribute="bottom" id="8Fi-WI-Puo"/>
                                                <constraint firstItem="eO8-gy-fho" firstAttribute="leading" secondItem="eov-r4-jog" secondAttribute="trailing" constant="8" id="QvU-o8-tXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eO8-gy-fho" secondAttribute="trailing" id="XSZ-az-kVa"/>
                                                <constraint firstItem="eov-r4-jog" firstAttribute="top" secondItem="W8Y-vk-4Re" secondAttribute="topMargin" id="bin-8c-3Rl"/>
                                                <constraint firstItem="eov-r4-jog" firstAttribute="leading" secondItem="W8Y-vk-4Re" secondAttribute="leadingMargin" id="gLw-qd-xRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="eO8-gy-fho" id="w8P-0n-kRA"/>
                                            <outlet property="titleLabel" destination="eov-r4-jog" id="fdc-zK-ITz"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ju4-XZ-Ohs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="isL-c8-nn8" id="vAT-9y-1Nx"/>
                                    <outlet property="delegate" destination="isL-c8-nn8" id="473-TW-hSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yzH-S5-QfC" firstAttribute="bottom" secondItem="BVC-ga-jFH" secondAttribute="bottom" id="9Vs-8Z-S2c"/>
                            <constraint firstItem="BVC-ga-jFH" firstAttribute="top" secondItem="yzH-S5-QfC" secondAttribute="top" id="A73-l7-zyk"/>
                            <constraint firstItem="BVC-ga-jFH" firstAttribute="leading" secondItem="yzH-S5-QfC" secondAttribute="leading" id="LRw-IT-ijU"/>
                            <constraint firstItem="yzH-S5-QfC" firstAttribute="trailing" secondItem="BVC-ga-jFH" secondAttribute="trailing" id="qkx-HT-yTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzH-S5-QfC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="t71-BM-YWD"/>
                    <connections>
                        <outlet property="tableView" destination="BVC-ga-jFH" id="Gog-5b-h2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-ca-5oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.26086956521743" y="133.92857142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-Dt-cuh">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-ha-jao">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-5V-qNc">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-aW-XxP">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzO-ji-G9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-tY-eB4">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Db-C1-wgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35o-W2-9o6">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-kr-gw1">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0004471738648135215" green="0.60467708110809326" blue="0.066329151391983032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Vh-tY-eB4" secondAttribute="trailing" constant="32" id="3x4-su-9Xi"/>
                            <constraint firstItem="FvC-Dt-cuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVA-59-jAO"/>
                            <constraint firstItem="rWJ-kr-gw1" firstAttribute="centerX" secondItem="5Vh-tY-eB4" secondAttribute="centerX" id="J2f-a4-yo9"/>
                            <constraint firstItem="r8B-5V-qNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUh-QQ-fKe"/>
                            <constraint firstItem="1c1-aW-XxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Y26-wl-2Xp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvC-Dt-cuh" secondAttribute="trailing" id="ckm-Gk-Tyb"/>
                            <constraint firstItem="FvC-Dt-cuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gXa-Pz-ilJ"/>
                            <constraint firstItem="35o-W2-9o6" firstAttribute="top" secondItem="1c1-aW-XxP" secondAttribute="bottom" constant="8" id="kbx-jG-1xV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8B-5V-qNc" secondAttribute="trailing" id="n3C-nq-j91"/>
                            <constraint firstItem="r8B-5V-qNc" firstAttribute="top" secondItem="1gO-ha-jao" secondAttribute="bottom" constant="50" id="nWD-MM-1xM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rWJ-kr-gw1" secondAttribute="bottom" constant="24" id="oiF-jb-adK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="35o-W2-9o6" secondAttribute="bottom" constant="24" id="pMS-Oo-tEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gO-ha-jao" secondAttribute="trailing" id="pUH-DJ-ibx"/>
                            <constraint firstItem="1gO-ha-jao" firstAttribute="top" secondItem="FvC-Dt-cuh" secondAttribute="bottom" constant="8" id="rUm-nH-KGb"/>
                            <constraint firstItem="rWJ-kr-gw1" firstAttribute="top" secondItem="5Vh-tY-eB4" secondAttribute="bottom" constant="8" id="te9-yg-mkT"/>
                            <constraint firstItem="1gO-ha-jao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSq-m6-XlJ"/>
                            <constraint firstItem="35o-W2-9o6" firstAttribute="centerX" secondItem="1c1-aW-XxP" secondAttribute="centerX" id="weS-lV-3Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="r8B-5V-qNc" id="duP-Lv-Xdk"/>
                            <outlet property="correctCountLabel" destination="rWJ-kr-gw1" id="LsR-4d-5vf"/>
                            <outlet property="hintLabel" destination="1gO-ha-jao" id="5jN-Ao-Jht"/>
                            <outlet property="incorrectCountLabel" destination="35o-W2-9o6" id="6y7-zW-l6k"/>
                            <outlet property="promptLabel" destination="FvC-Dt-cuh" id="9YK-Wm-Mvk"/>
                            <outletCollection property="gestureRecognizers" destination="xUu-Lb-QBC" appends="YES" id="BTj-An-PKI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="X3c-hS-QuR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xUu-Lb-QBC">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="6vS-vd-G7u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf9-yw-m7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waO-jc-zVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0k-Fj-Ceq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isL-c8-nn8" kind="relationship" relationship="rootViewController" id="4tV-D8-6Zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt1-vU-7mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
